Manifest-Version: 1.0
Class-Path: metadata-extractor-2.11.0.jar spring-jcl-5.0.10.RELEASE.ja
 r commons-text-1.3.jar spring-boot-test-2.0.6.RELEASE.jar log4j-to-sl
 f4j-2.10.0.jar poi-3.14.jar shiro-crypto-hash-1.4.0.jar javase-3.3.2.
 jar spring-test-5.0.10.RELEASE.jar lombok-1.16.22.jar spring-data-red
 is-2.0.11.RELEASE.jar shiro-lang-1.4.0.jar httpclient-4.5.6.jar shiro
 -config-ogdl-1.4.0.jar UserAgentUtils-1.21.jar jsoup-1.11.3.jar xmpco
 re-5.1.3.jar postgresql-42.2.5.jar beetl-2.7-20180330.115808-2.jar ju
 nit-4.12.jar commons-lang3-3.7.jar httpcore-4.4.10.jar transactions-j
 ms-4.0.6.jar javax.mail-1.6.2.jar logback-core-1.2.3.jar json-2018013
 0.jar ojdbc6-11.2.0.3.jar jackson-module-parameter-names-2.9.7.jar ne
 tty-common-4.1.29.Final.jar commons-email-1.5.jar spring-context-5.0.
 10.RELEASE.jar log4j-over-slf4j-1.7.25.jar spring-webmvc-5.0.10.RELEA
 SE.jar netty-buffer-4.1.29.Final.jar spring-boot-2.0.6.RELEASE.jar sh
 iro-event-1.4.0.jar jai-imageio-core-1.3.1.jar cas-client-core-3.2.2.
 jar commons-logging-1.2.jar transactions-api-4.0.6.jar spring-boot-st
 arter-web-2.0.6.RELEASE.jar xmlbeans-2.6.0.jar tomcat-embed-websocket
 -8.5.34.jar poi-ooxml-3.14.jar log4j-api-2.10.0.jar spring-core-5.0.1
 0.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar spring-beans-5.0.10.REL
 EASE.jar xml-apis-1.4.01.jar ant-1.9.7.jar spring-boot-starter-loggin
 g-2.0.6.RELEASE.jar spring-jdbc-5.0.10.RELEASE.jar shiro-web-1.4.0.ja
 r fastjson-1.2.49.jar jackson-core-2.9.7.jar atomikos-util-4.0.6.jar 
 netty-codec-4.1.29.Final.jar jcommander-1.72.jar aspectjrt-1.8.13.jar
  ant-launcher-1.9.7.jar commons-beanutils-1.9.3.jar tomcat-embed-el-8
 .5.34.jar spring-tx-5.0.10.RELEASE.jar woodstox-core-5.0.3.jar spring
 -boot-starter-cache-2.0.6.RELEASE.jar netty-handler-4.1.29.Final.jar 
 validation-api-2.0.1.Final.jar transactions-4.0.6.jar spring-expressi
 on-5.0.10.RELEASE.jar snakeyaml-1.19.jar logback-classic-1.2.3.jar js
 qlparser-1.1.jar thumbnailator-0.4.8.jar slf4j-api-1.7.25.jar shiro-c
 ore-1.4.0.jar j2cache-core-2.7.0-release.jar poi-scratchpad-3.14.jar 
 curvesapi-1.03.jar spring-boot-starter-tomcat-2.0.6.RELEASE.jar commo
 ns-fileupload-1.3.3.jar commons-pool2-2.5.0.jar mysql-connector-java-
 5.1.47.jar jackson-datatype-jsr310-2.9.7.jar jtds-1.3.1.jar classmate
 -1.3.4.jar spring-boot-starter-jta-atomikos-2.0.6.RELEASE.jar objenes
 is-2.5.1.jar stax-api-1.0.1.jar shiro-spring-1.4.0.jar jackson-datafo
 rmat-xml-2.9.7.jar spring-context-support-5.0.10.RELEASE.jar commons-
 collections-3.2.2.jar mybatis-spring-1.3.2.jar jackson-annotations-2.
 9.0.jar javax.transaction-api-1.2.jar core-3.3.2.jar activation-1.1.1
 .jar hamcrest-core-1.3.jar spring-boot-starter-data-redis-2.0.6.RELEA
 SE.jar transactions-jta-4.0.6.jar quartz-2.3.0.jar netty-resolver-4.1
 .29.Final.jar hibernate-validator-6.0.13.Final.jar spring-oxm-5.0.10.
 RELEASE.jar spring-data-commons-2.0.11.RELEASE.jar commons-io-2.6.jar
  dom4j-1.6.1.jar shiro-crypto-cipher-1.4.0.jar mchange-commons-java-0
 .2.11.jar jeesite-framework-4.1.1-20181228.151554-8.jar jaxen-1.1.6.j
 ar spring-data-keyvalue-2.0.11.RELEASE.jar jline-2.14.2.jar spring-bo
 ot-starter-2.0.6.RELEASE.jar javassist-3.21.0-GA.jar jul-to-slf4j-1.7
 .25.jar swagger-annotations-1.5.20.jar shiro-cache-1.4.0.jar poi-ooxm
 l-schemas-3.14.jar jmimemagic-0.1.5.jar spring-boot-starter-json-2.0.
 6.RELEASE.jar stax2-api-3.1.4.jar javax.annotation-api-1.3.2.jar jcl-
 over-slf4j-1.7.25.jar blade-patchca-1.1.0.jar tomcat-embed-core-8.5.3
 4.jar jackson-databind-2.9.7.jar reactor-core-3.1.10.RELEASE.jar spri
 ng-aop-5.0.10.RELEASE.jar shiro-config-core-1.4.0.jar transactions-jd
 bc-4.0.6.jar spring-web-5.0.10.RELEASE.jar fst-2.57.jar pinyin4j-2.5.
 1.jar aspectjweaver-1.8.13.jar commons-codec-1.11.jar jackson-module-
 jaxb-annotations-2.9.7.jar druid-1.1.10.jar caffeine-2.6.2.jar mybati
 s-3.4.6.jar netty-transport-4.1.29.Final.jar antlr4-runtime-4.6.jar r
 eactive-streams-1.0.2.jar shiro-cas-1.4.0.jar shiro-crypto-core-1.4.0
 .jar spring-boot-autoconfigure-2.0.6.RELEASE.jar lettuce-core-5.0.5.R
 ELEASE.jar jboss-logging-3.3.2.Final.jar
Main-Class: 

